<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f8f8f8;
        }

        .container{
            width: 1000px;
            margin: 5vh auto;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            
        }

        .container p{
            font-size: 14px;
            text-align: justify;
            color: rgb(49, 48, 48);
        }

        .footer {
            background: #111;
            color: white;
            padding: 20px 0;
            text-align: center;
            margin-top: 20px;
        }
        .footer-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            max-width: 100%;
            margin: auto;
        }
        .footer-column {
            margin: 10px;
        }
        .footer-column h4 {
            margin-bottom: 10px;
        }
        .footer-column a{
            color: white;
            text-decoration: none;
        }
        .footer-column p:hover{
            color: darkgray;
        }
        .footer-column a:hover{
            color: darkgray;
        }

        .links {
            margin: 10px;
        }

        .links a{
            display: flex;
            flex-direction: column;
            color: white;
            text-decoration: none;
            margin: 5px;
        }

        .links a:hover{
            text-decoration: underline;
        }

        .social-icons a {
            color: white;
            margin: 0 5px;
            margin-top: 5px;
            text-decoration: none;
            font-size: 18px;
        }
        .footer-bottom {
            margin-top: 20px;
            font-size: 14px;
        }
    </style>
    <link rel="stylesheet" href="Dry Fruits.css">
</head>
<body>
    <header class="allLinks">
        <div> <img class="headimg"src='https://d1csarkz8obe9u.cloudfront.net/posterpreviews/dry-fruit-logo-design-template-8e2fb1872e5d437101a3531f58a6dc24_screen.jpg?ts=1690107560' style="border:none" alt=""></div>

       <div><a href="" >Whatsapp</a>
        <a href="" >Faceboook</a>
        <a href="" >Linkdin</a>
        <a href="" >instagram</a></div>
        

    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="products section.html">Products</a>
        <a href="/about section.html">About</a>
        <a href="/contect section.html">Contact</a>
        
    </nav>
    <h2>About Us</h2>
    <div class="container">
        <h1>Welcome To Dry Fruits Corner</h1>
        <p>Dry Fruits Corner, based in Quetta, is a renowned store specializing in premium dry fruits. As a project of Mehtab Enterprises, we have proudly been part of the dry fruits wholesale industry for over two decades. Established in 2000, Dry Fruits Corner began as a diversified venture focusing on organic nuts and dried fruits, delivering quality and trust to customers across Pakistan. Welcome to our company, your one-stop shop for high-quality dry fruits at wholesale prices in Pakistan. We pride ourselves on providing our customers with a wide range of premium quality dry fruits at competitive prices. Our company is dedicated to ensuring that our customers receive only the freshest and most delicious dry fruits available in the market.</p>

        <p>At our company, we understand the importance of providing our customers with the best value for their money. We have established strong relationships with some of the most reputable and reliable dry fruit suppliers in Pakistan, which enables us to offer our customers the best prices on the market. Our wholesale prices are unbeatable, and we offer discounts on bulk orders to help our customers save even more.</p>

        <p>Our company offers a wide range of dry fruits, including almonds, walnuts, pistachios, dates, and raisins, among others. We understand that our customers have different preferences and requirements, which is why we offer a variety of sizes and packaging options to meet their needs. Whether you are a retailer, wholesaler, or an individual looking to buy in bulk, we have the perfect solution for you.</p>

        <p style="font-weight: bold;">Dry Fruits Corner: One of the Biggest Irani Products Dealer in Pakistan.</p>
        <p>Pakistan is blessed with fertile land, which makes it a land of diversity in terms of agriculture. The country produces an ample variety of crops, including fruits, vegetables, and grains, among others. Among these, dry fruits have a significant place in the agriculture industry of Pakistan. The country has many regions that are famous for producing dry fruits, including Quetta, which is one of the biggest cities in the Balochistan province of Pakistan. Quetta is known for producing the finest quality of dry fruits, which are exported all over the world. In this article, we will talk about Dry Fruits Corner, one of the biggest Irani product dealers in Pakistan.</p>

        <p>Dry Fruits Corner is a family-owned business that has been operating in the dry fruits industry for more than a century. The business started with a small shop in the market of Quetta city, where the family used to sell dry fruits to local customers. However, with time, the business expanded, and the family started to export dry fruits to other cities in Pakistan. Today, Dry Fruits Corner is one of the leading Irani product dealers in Pakistan, which is known for its quality products and exceptional services.</p>

        <p style="font-weight: bold;">Our Dry Fruits are the best Quality in Pakistan.</p>
        <p>Are you looking for the best quality dry fruits in Pakistan? Look no further than our brand! We take pride in offering our customers only the highest quality dry fruits, sourced from the finest growers and farms across the country.At our brand, we believe that the key to producing the best quality dry fruits is to start with the best ingredients. That's why we work closely with our network of farmers and growers to ensure that only the best quality fruits make it into our products. We use only the freshest, most flavorful fruits, free from preservatives and chemicals, so you can enjoy the natural taste and health benefits of each bite.Whether you're looking for almonds, pistachios, walnuts, dates, figs, or any other type of dry fruit, we have you covered. Our products are carefully packaged and stored in airtight containers to preserve freshness and flavor. We believe that quality should never be compromised, and that's why we go the extra mile to ensure that our products meet the highest standards of excellence. When you buy our dry fruits, you can be sure that you're getting the best quality in Pakistan. We take pride in our products and stand behind them with a satisfaction guarantee. If you're not completely satisfied with your purchase, we'll make it right.</p>

        <p>So why settle for anything less than the best? Try our brand's dry fruits today and experience the difference that quality makes!</p>
    </div>

    <div class="footer">
        <div class="footer-container">
            <div class="footer-column">
                <h4>CONTACT</h4>
                <p>Office No. 5 Agha Seraj Complex Jinnah Road Quetta, Pakistan.</p>
                <p>+92-81-2866070 WhatsApp No. 03217734900</p>
                <a href="https://mailto.com">dryfruitscorner@gmail.com</a>
                
            </div>
            <div class="footer-column">
                <h4>PRODUCTS</h4>
                <p>Almonds</p>
                <p>Dates</p>
                <p>Cashews</p>
                <p>Figs</p>
                <p>Raisins</p>
                <p>Apricots</p>
                <p>Walnuts</p>
                <p>Hazelnuts</p>
            </div>
            <div class="links">
                <h4>ACCOUNT</h4>
                <a href="#">Sign Up</a>
                <a href="#">My Account</a>
                <a href="#">Shopping Cart</a>
                <a href="#">Order History</a>
                <br>
                <h4>RETURN POLICY</h4>
                <a href="">Policies</a>
                
            </div>
            
            <div class="footer-column">
                <h4>STAY IN TOUCH</h4>
                <input type="email" placeholder="Email Address">
                <button>Subscribe →</button>
                <div class="social-icons">
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                    
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>Copyright © Dry Fruits Corner 2025. All rights reserved.</p>
            <p>Powered by Webx ®</p>
        </div>
    </div>
</body>
</html>